<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
      
   function addFields(){

            var number = document.getElementById("colc").value;
            
            var container = document.getElementById("container");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=1;i<=number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "col" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Data type & Size (specified)" + (i)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "col2" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }
    </script>
    <style>
      .blink {
      animation: blinker 0.6s linear infinite;
      color: Teal;
      font-size: 30px;
      font-weight: bold;
      font-family: verdana;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 100; }
	  

   
    </style>	
    </head>
    <body bgcolor="#1B2631 ">  

     <div>
	
   <center> <p class="blink"><b>WELCOME TO CUSTOM DATABASE</b></p>
   <MARQUEE BGCOLOR="Lavender" behavior="scroll"> <b> <i>CREATE, RETRIEVE, UPDATE & DELETE data from database just like custom wizard without any sql command.</b></i></MARQUEE>
 <MARQUEE BGCOLOR=" #ffb240"; behavior="alternate"; font-family="Comic Sans MS"> <b> <i>Try it. Add your data without any ambiguity.</b></i></MARQUEE>    
	</div>
     </center>
    

  <form action="DatabaseOperations" method="post">
      
          
<div style="background-color:orange">
<input type="button" onclick="myFunction1()" value="Create Table"/> <br>
<div id="click1">
 
        Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="ctname"><br>
       
  
        Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey"><br>

        Enter No.of Columns: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="colc" name="colc" ><br />
    <a href="#" id="filldetails" onclick="addFields()"> Add</a>
    <center><input  type="submit" name="create" value="CREATE"></center>
    <div id="container"/>  
    

</div>
<script>
function myFunction1() {
  var x = document.getElementById("click1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>


<div style="background-color:darkorange">
<button type="button" onclick="myFunction2()">Retrieve Table</button><br>
<div id="click2">
   
        Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="rtname"><br>
   
        Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="prt" ><br>

    <center><input  type="submit" name="retrieve" value="RETRIEVE"></center>
<div>
</div>
<script>
function myFunction2() {
  var x = document.getElementById("click2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>


<div style="background-color:orangered">
<button type="button" onclick="myFunction3()">Update Table</button><br>
<div id="click3">
    
        Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="utname"><br>
    
        Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="put"><br>
 
        Enter Column Name:&nbsp;&nbsp;<input type="text" name="fut"><br>
    
        Enter Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="vut">

   <center><input  type="submit" name="update" value="UPDATE"></center>
<div>
</div>
<script>
function myFunction3() {
  var x = document.getElementById("click3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:red">
<button type="button" onclick="myFunction4()">Delete Table</button><br>
<div id="click4">
   
        Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="dtname"><br>
    
        Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pdt"><br>
<center><input type="submit" name="delete" value="DELETE" /></center>
</div>
</div>
<script>
function myFunction4() {
  var x = document.getElementById("click4");
  if (x.style.display == "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</div>
</tr>
</form>

    </body>
</html>
